# Movie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: MainActivity.kt
app/src/main/java/com/example/movie/core/: MovieApplication.kt
app/src/main/java/com/example/movie/data/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movie/data/di/: Constants.kt  MovieRepositoryModule.kt  MovieServiceModule.kt  NetworkModule.kt
app/src/main/java/com/example/movie/data/remote/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/movie/data/remote/api/: MovieService.kt
app/src/main/java/com/example/movie/data/remote/model/details/: Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movie/data/remote/model/list/: MovieListResponse.kt  Result.kt
app/src/main/java/com/example/movie/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movie/domain/usecase/: GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/movie/presentation/: MovieViewModel.kt
app/src/main/java/com/example/movie/presentation/component/: MovieItem.kt
app/src/main/java/com/example/movie/presentation/details/: MovieDetailScreen.kt
app/src/main/java/com/example/movie/presentation/list/: MovieListScreen.kt  MoviesListUiState.kt
app/src/main/java/com/example/movie/presentation/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
